# TextFactory

./: local.properties
app/: app-release.apk  app.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/nadav/tasher/textfactory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nadav/tasher/textfactory/: Factory.java  RunInBackground.java  Special.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/nadav/tasher/textfactory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lightool-release/: lightool-release.aar
toollib/: build.gradle  toollib-release.aar
