apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    lintOptions {

        checkReleaseBuilds false

    }

    defaultConfig {
        applicationId "nadav.tasher.textfactory"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 13
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lightool-release')
}
